<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body class="body">
 \\!--SEO--\\
    <header class="mainheader"></header>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li> 
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <img src="html and css.jpg">
    <div class="maincontent"></div>
    <header a href="#"><h3> My profile "saja" </h3></header></body></html></a></header>
    <aside a href="#"></aside></a>
        <p>
            <h4> welcome my users i make this plofile to makes change in the world we will makes all good things</h4>
        </p>
    </aside>
   
 <footer a href="#"> Write About My Profile</footer>
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    <h2> what i can make?</h2>
    <p id="demo"> i can ...</p>
    
<button type="button" onclick='document.getElementById("demo")'.innerHTML="make all things beacuse i'm a strong">surprize</button>
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<script src="app.js"></script>
</body>
</html>